$(document).ready(function () {
    loaddata();
});


function loaddata() {
    $.ajax({
        url: "/BaiTap/List",
        type: "GET",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            var html = '';
            $.each(result, function (key, item) {
                html += '<tr>';
                html += '<td>' + item.id + '</td>';
                html += '<td>' + item.name + '</td>';
                html += '<td>' + item.type + '</td>';
                html += '<td>' + item.price + '</td>';
                html += '<td><a href="#" onclick="GetbyID(' + item.id + ')">Edit</a> |'
                     + '<a href="#" onclick="Delete(' + item.id + ')">Delete</a></td>';
                html += '</tr>';
            });
            $('.tbody').html(html);
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
}

function Add() {
    var empObj =
        {
            id: $('#Id').val(),
            name: $('#Name').val(),
            type: $('#Type').val(),
            price: $('#Price').val(),
        };

    $.ajax({
        url: "/BaiTap/Add",
        data: JSON.stringify(empObj),
        type: "POST",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            loaddata();
            $('#iclose').trigger('click');
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
}

function GetbyID(EmpID) {
    $('#Name').css('border-color', 'lightgrey');
    $('#Age').css('border-color', 'lightgrey');
    $('#State').css('border-color', 'lightgrey');

    $.ajax({
        url: "/BaiTap/GetbyID/" + EmpID,
        type: "GET",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {

            $('#Id').val(result.id);
            $('#Name').val(result.name);
            $('#Type').val(result.type);
            $('#Price').val(result.price);

            //$('#myModal').modal('show');
            $('#iopen').trigger('click');
            $('#btnUpdate').show();
            $('#btnAdd').hide();
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
    return false;
}

function Update() {
    var empObj =
        {
            id: $('#Id').val(),
            name: $('#Name').val(),
            type: $('#Type').val(),
            price: $('#Price').val(),
        };

    $.ajax({
        url: "/BaiTap/Update",
        data: JSON.stringify(empObj),
        type: "POST",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            loaddata();
            $('#iclose').trigger('click');
            //$('#Id').val("");
            //$('#Name').val("");
            //$('#Type').val("");
            //$('#Price').val("");
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
}

function Delete(ID) {
    var ans = confirm("Are you sure you want to delete this Record?")
    if (ans)
        {

    $.ajax({
        url: "/BaiTap/Delete/" + ID,
        type: "POST",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            loaddata();
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
    }
}